<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            background-color: cornflowerblue;
            padding: 50px;
            border-radius: 10px;
            margin: 100px 200px;
        }
        
        #heading{
      color: yellow;
        }
        input[type="text"]{
            margin-top: 8px;
            height: 3rem;
            width: 280px;
            border-radius: 8px;
            border: 2px solid #E7E7E9;
            outline: none;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        
.result{
    color: #e7e7e9;
}

</style>
</head>
<body>
    <div class="container">
        <h1 id="heading">Weather Manager</h1><br/>
<input type="text" name="" placeholder="Search city" id="city-input"><br>
<input type="button"   onclick="searchCity()" value="search" >
  
    
    <div class="result">
        <h2 id="city-name">------</h2>
        <div><h1 id="weather-type">-------</h1>
        <div>
            <h3>Temp:<span id="temp"></span>°F</h3>
          <h3><span id="min-temp">Min temp:</span>°F</h3>  
          <h3><span id="max-temp">Max temp:</span>°F</h3> 
        </div>
    </div></div></div>
</body>
<script>
  let API_KEY = '495877b454094311c260b19a5fa3dba1';
getWeatherData=(city) =>{
    const URL= 'https://api.openweathermap.org/data/2.5/weather';
  
    const Full_Url = `${URL}?q=${city}&appid=${API_KEY}&units=imperial`;
    const weatherPromise= fetch(Full_Url); 
   
  console.log(city)
    return weatherPromise.then((response) => {
    return response.json()
})
}
function searchCity(){
const city= document.getElementById("city-input").value;

   getWeatherData(city)
   .then((response) =>{
    console.log(response)
    showWeatherData(response)
   })
   .catch((err)=>{
    console.log(err)
})
showWeatherData=(weatherData)=>{
    document.getElementById('city-name').innerText=weatherData.name;
    document.getElementById('weather-type').innerText=weatherData.weather[0].main;
    document.getElementById('temp').innerText=weatherData.main.temp;
    document.getElementById('min-temp').innerText=weatherData.main.temp;
    document.getElementById('max-temp').innerText=weatherData.main.temp_max;
}
}

  
    </script>
</html>